<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Cambio de Contraseña</title>
        <link rel="stylesheet" type="text/css" href="../css/estilos_cliente_favoritos.css">
        <link rel="shortcut icon" href="../img/Logo1.png">
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="../img/Logo1.png" alt="">
            </div>

            <div class="navegacion">
                <input type="text" name="Buscador" placeholder="Buscar" class="Buscador">
                <p class="padding"><a href="#"class="btn_buscar">Buscar</a></p>

                <div class="list_navegacion">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">MARCAS</a></li>
                        <li><a href="#">QUIENES SOMOS</a></li>
                        <li><a href="#">CONTACTENOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="cerrar">
                <a href="#">Cerrar sesion</a>
            </div>
        </nav>

        <!-- Encabezado -->
        <header class="fondo_tifblue">
            <h1 class="fondo_tifblue indice">Inicio - Mi Cuenta - Datos Personales - Cambio De Contraseña</h1>
        </header>

        <div class="favoritos">
            <div class="box_fav">
                <div class="img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class=" box_fav">
                <div class=" img_fav"></div>
                <p class="p_fav">Producto XxxxXXX</p>
                <p class="p_fav">Precio: $XxxxXXX</p>
                <p class="p_fav">Cantidad: $xxXXX</p>
            </div>
            <div class="btn_salida">
                <ul>
                    <li><a href="#">SALIR</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
